{
  "expo": {
    "name": "meu-curriculo",
    "slug": "meu-curriculo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "helloworld",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joanafalcaos.meucurriculo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.joanafalcaos.meucurriculo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "681518d8-6067-49cd-912b-a0af3bc00db4"
      }
    },
    "owner": "joanafalcaos",
    "updates": {
      "url": "https://u.expo.dev/681518d8-6067-49cd-912b-a0af3bc00db4"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
